<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:text="YOUR SCORE"/>

    <ImageButton
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_restart"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:src="@drawable/restart_alt_48px"/>

    <TextView
        android:id="@+id/tv_restart"
        android:text="PLAY AGAIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_restart"/>

    <ImageButton
        android:id="@+id/btn_share_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/share_48px"
        android:background="@color/white"
        android:layout_margin="8dp" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/btn_share_results"
        app:layout_constraintEnd_toEndOf="@id/btn_share_results"
        app:layout_constraintTop_toBottomOf="@id/btn_share_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/darker_gray"
        android:text="SHARE WITH FRIENDS"/>

</androidx.constraintlayout.widget.ConstraintLayout>