<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:text="@string/tv_card_description" />

        <Button
            android:id="@+id/btn_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btn_easy" />

        <TextView
            android:id="@+id/tv_easy"
            android:text="@string/tv_easy_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_gcs_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="GCS EASY" />

        <TextView
            android:id="@+id/tv_gcs_easy"
            android:text="GCS EASY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btn_europe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btn_europe" />

        <TextView
            android:id="@+id/tv_europe"
            android:text="@string/tv_europe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="8dp" />

    </LinearLayout>

</FrameLayout>