<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="ANDROIDANDROID"
        app:layout_constraintCircleAngle="45"
        android:id="@+id/tv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/red_light_0f"
        android:lineSpacingMultiplier="0.7"
        android:scaleX="1.15"
        android:scaleY="1.15"
        android:textSize="60sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            tools:text="YOUR SCORE"/>

        <ImageButton
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_restart"
            app:layout_constraintEnd_toEndOf="@+id/tv_restart"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/restart_alt_48px"/>

        <TextView
            android:id="@+id/tv_restart"
            android:text="@string/tv_play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_restart"/>

        <ImageButton
            android:id="@+id/btn_share_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/share_48px"
            android:background="@android:color/transparent"
            android:layout_margin="8dp" />

        <TextView
            app:layout_constraintStart_toStartOf="@id/btn_share_results"
            app:layout_constraintEnd_toEndOf="@id/btn_share_results"
            app:layout_constraintTop_toBottomOf="@id/btn_share_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/tv_share_with_friends"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>