<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_restart"
        app:layout_constraintEnd_toEndOf="@+id/tv_restart"
        android:layout_margin="8dp"
        android:src="@drawable/restart_alt_48px"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_restart"
        android:text="@string/tv_reset_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_restart"/>

    <TextView
        android:id="@+id/tv_card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:textSize="24sp"
        tools:text="STEP 0"/>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sound_sampler_48px"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_play"
        app:layout_constraintStart_toStartOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        android:src="@drawable/sync_problem_48px"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:visibility="visible"
        android:text="@string/tv_wait_refresh"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_refresh"
        app:layout_constraintStart_toEndOf="@+id/btn_play"/>

    <LinearLayout
        android:id="@+id/ll_buttons_ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_buttons_cd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/btn_choice_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="24sp"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp"
            tools:text="CHOICE A"/>

        <Button
            android:id="@+id/btn_choice_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textSize="24sp"
            android:padding="12dp"
            tools:visibility="visible"
            android:layout_marginHorizontal="8dp"
            tools:text="CHOICE B"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_buttons_ef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/btn_choice_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="24sp"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp"
            tools:text="CHOICE C"/>

        <Button
            android:id="@+id/btn_choice_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textSize="24sp"
            android:padding="12dp"
            tools:visibility="visible"
            android:layout_marginHorizontal="8dp"
            tools:text="CHOICE D"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons_ef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/btn_choice_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textSize="24sp"
            android:padding="12dp"
            tools:visibility="visible"
            android:layout_marginHorizontal="8dp"
            tools:text="CHOICE E"/>

        <Button
            android:id="@+id/btn_choice_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textSize="24sp"
            android:padding="12dp"
            tools:visibility="visible"
            android:layout_marginHorizontal="8dp"
            tools:text="CHOICE F"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_mediaplayer_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>